MONGODB_CLIENT=mongodb+srv://admin:admin123@learningcluster.bqbx0.mongodb.net/LearnDatabase?retryWrites=true&w=majority
SecretKey=myTotalySecretKey
serverKey=SB-Mid-server-7OOJtkV08r6KUnMJq3CsdugS
clientKey=SB-Mid-client-aOcgOhxD7Or8nkcF